<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .cuadrado {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="row my-3 d-flex justify-content-evenly">
        <div class="col-2 pt-4 bg-primary">Logo</div>
        <div class="col-9 pt-4 bg-info">Menú</div>
    </div>
    <div class="container-fluid bg-primary pt-5" style="height:250px">
        Texto destacado
    </div>


    <div class="row">
        <div class="col mt-1 cuadrado" style="height: 500px;">
            <div class="row" style="height:51%">
                <div class="col bg-primary m-2">
                    Imagen1
                </div>
                <div class="col bg-primary m-2">
                    Imagen2
                </div>
            </div>

            <div class="row" style="height:50%">
                <div class="col bg-primary m-2">
                    Imagen3
                </div>
                <div class="col bg-primary m-2">
                    Imagen4
                </div>
            </div>
        </div>
        <div class="col bg-info cuadrado mt-3" style="height:500px;">
            Imagen 5
        </div>
    </div>
</body>

</html>