<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <BR></BR>
    <div class="container gap-4">
        <h1 class="text-center">Práctica: Tarjetas con Tamaño Uniforme</h1><BR></BR>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card d-flex flex-column shadow rounded" style="min-height: 450px;">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0"
                        alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body  flex-grow-1">
                        <h5 class="title">Explora la naturaleza</h5>
                        <div class="subtitle">Descubre los lugares más hermosos del mundo. Vive experiencias únicas en contacto con la naturaleza.</div>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary w-100" href="#">Más Información</a>
                    </div>
                </div>
            </div>
 
            <div class="col-md-4">
                <div class="card d-flex flex-column shadow rounded" style="min-height: 450px;">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1545044846-351ba102b6d5" alt="..."
                        style="height: 200px; object-fit: cover;">
                    <div class="card-body flex-grow-1">
                        <h5 class="title">
                            Viaja por la Ciudad
                        </h5>
                        <div class="subtitle">
                            Conoce las mejores experiencias urbanas en las ciudades más fascinantes del mundo.
                        </div>
                    </div>
                    <div class="card-footer"><a class="btn btn-secondary w-100" href="#">Descubre Más</a></div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card d-flex flex-column shadow rounded" style="min-height: 450px;">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"
                        alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body flex-grow-1">
                        <h5 class="title">
                            Relájate en la Playa
                        </h5>
                        <div class="subtitle">Encuentra tu lugar perfecto junto al mar. Vive la tranquilidad y el lujo de las mejores costas.</div>
                    </div>
                    <div class="card-footer"><a class="btn btn-success w-100" href="#">Ver Detalles</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>