<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="PaginaInicio.css">
</head>

<body>
    <div class="seccion">
        <h1>Curso Diseño</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Documentacion</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="contenido">
        <div class="texto">
            <h2 class="">Sesión 1 : FleBox</h2>
            <p class="">Aprende diseño web moderno, utilizando tecnología FlexBox</p>
            <button type="button">Continuar</button>
        </div>
        <img src="perrete.jpg" class="perro">
    </div>
</body>

</html>