@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:"Poppins", sans-serif;
    background-color: #f2f2f2;
}
.seccion{
    background-color:#239B56;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.seccion>nav>ul{
    display: flex;
    list-style-type: none;
}
.seccion>nav>ul>li{
    padding: 10px;
}
.seccion>nav>ul>li>a{
    color: white;
    text-decoration: none;
}
.contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-size: 225%;
}
img{
    width: calc(200px-20px);
    height: calc(300px-20px);
    border-radius: 33%;
}
button{
    background-color: #239B56;
    border: none;
    padding: 10px;align-items: center;
    border-radius: 15%;
    color: white;
}
.texto{
    width: 30%;
}