<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul_McCartney</title>
    <style>
        #div1{
            border: 1px solid grey;
            background-color: #e4e4e4;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container col-8 row-8 mx-auto" id="div1">
        <h1 class="my-4 mx-3">Paul McCartney reveló cuáles son sus canciones favoritas de The Beatles</h1>
        <p class="h3 mb-4 mx-3">
            Con motivo de la edición de su nuevo disco, el músico británico dio una entrevista en la
            que reveló que una de las creaciones de su banda madre es una de las más raras de su discografía. “Es un
            alocado lado b que nadie conoce”, dijo.
        </p>
        <div class="ratio ratio-16x9 ">
        <iframe src="https://www.youtube.com/embed/sWOyRFLPMIE" ></iframe>
        </div>
        <p class="p-3 text-center mx-3">
            <span class="text-capitalize fw-bold">VIDEO RELACIONADO - The Beatles: Get Back</span> | Primer adelanto sobre el documental | HD (05:50)
        </p>
        <p class="mx-3">
            Tras largos meses de encierro y silencio absoluto, Paul McCartney ha vuelto a estar en
            el ojo público gracias a la edición de McCartney III, su nuevo disco que grabó casi por completo en
            solitario y durante los días de confinamiento por la pandemia de COVID-19.
        </p>
        <p class="mx-3">
            Con el propósito de promocionar este trabajo, el músico británico fue entrevistado por
            Zane Lowe en su programa para Apple Music, donde confesó que la música lo ayudó a vivir de mejor
            forma este año.
        </p>
        <hr/>
        <p class="mx-3">Lee también: <a href="https://www.cnnchile.com/cultura/billboard-canciones-mon-laferte-mejores-del-2020_20201219/">Billboard destaca dos canciones de Mon Laferte entre las mejores del año en Latinoamérica</a></p>
        <hr/>
        <p class="mx-3">
            “Fue realmente bueno poder tocar música e inventar música, y poner tus pensamientos,
            tus miedos, tus esperanzas y tu amor en la música. Debo decir que eso me salvó durante los tres o cuatro
            meses que me llevó hacerlo”, sostuvo respecto al proceso que terminó en la creación de su décimo octavo
            álbum de estudio.
        </p>
        <p class="mx-3">
            En el programa Paul también se refirió a sus años como integrante de The Beatles y
            reveló cuál es la canción que más le gusta dentro de la discografía de su vieja banda: “Siempre digo
            Know My Name (Look Up The Number), que es un alocado pequeño lado B que nadie conoce, pero nos
            divertimos mucho haciéndolo. Es como un pequeño disco de comedia, y solo recuerdo la alegría de
            hacerlo”.
        </p>
        <img src="Paul_McCartney.svg" class="d-block my-5 mx-auto mx-3">
    </div>
</body>
</html>