#formu{
    background-color: #ccc;    
    border-radius: 10px;
    width:300px;
    padding: 16px;
    margin:auto;
}
input{
    background-color: #f6f6f6;
    width: 180px;
    height:30px;
    flex-basis:60%;
    border-radius: 5px;
}
label{
    padding: 4px 8px;
    display: inline-block;
}
label:hover{
    background-color: #6d6d6d;
}
textarea{
    width: 100%;
    height: 100px;
    resize: none;
}
button{
     background-color: #000;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 45px;
   
}
button:hover{
    cursor: pointer;
}
input:invalid {
    background-color: #ff0015;
}
input:valid {
    background-color: #00ff3c;
}


.flex-container{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
