<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UT2.2.css">
    <title>Document</title>
</head>

<body>
    <nav class="cta-menu">
        <ul>
            <li><a href=#>Inicio</a></li>
            <li><a href=#>Servicios</a></li>
            <li><a href=#>Nosotros</a></li>
            <li><a href=#>Contacto</a></li>
        </ul>
    </nav>

    <div class="cta-container">
        <h2 class="cta-text">¡Aprovecha nuestra oferta especial!</h2>
        <p class="cta-text">Hasta un 40% de descuento en productos seleccionados.</p>
        <button class="cta-button">Descubrir Ofertas</button></br>
        <a class="left" href=#>«Anterior</a>
        <a class="right" href=#>Siguiente»</a>
    </div>
</body>

</html>