<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="row border">
        <div class="col border">Columna</div>
        <div class="col border">Columna</div>
        <div class="col border">Columna</div>
    </div>
    <br>
    <div class="row border">
        <div class="col-4 border">Columna</div>
        <div class="col-4 border">Columna</div>
        <div class="col-4 border">Columna</div>
    </div>
    <br>
    <div class="row border">
        <div class="col-4 border">Columna de 4 de espacio</div>
        <div class="col-8 border">Columna de 8 de espacio</div>
    </div>
    <br>
    <div class="row border">
        <div class="col-6 col-md-4 border">Contenedor 1</div>
        <div class="col-6 col-md-8 border">Contenedor 2</div>
    </div>
</body>
</html>