<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Bootstrap Jose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        .carousel img {
            height: 600px;
            object-fit: cover;
        }

        .card {
            height: 400px;
        }

        .card-img-top {
            height: 150px;
            object-fit: cover;
        }

        input,
        select {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TechLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cursos">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="imagen1.jpeg" class="d-block w-100" alt="Curso de Desarrollo de Aplicaciones Multiplataforma">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Desarrollo de aplicaciones multiplataforma</h2>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="imagen2.jpeg" class="d-block w-100" alt="Curso de Desarrollo de Aplicaciones Web">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Desarrollo de aplicaciones web</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

        <div class="my-5">
            <h3 class="text-center" id="cursos">Nuestros cursos</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow rounded">
                        <img src="imagen3.jpeg" class="card-img-top" alt="Desarrollo Web Frontend">
                        <div class="card-body">
                            <h3>Desarrollo Web Frontend</h3>
                            <span class="badge bg-primary">799€</span>
                            <p>Aprende HTML, CSS y JavaScript</p>
                        </div>
                        <div class="card-footer"><a href="#" class="btn btn-primary w-100">Más información</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow rounded">
                        <img src="imagen4.jpeg" class="card-img-top" alt="Desarrollo Backend">
                        <div class="card-body">
                            <h3>Desarrollo Backend</h3>
                            <span class="badge bg-primary">899€</span>
                            <p>Aprende PHP, Python y bases de datos</p>
                        </div>
                        <div class="card-footer"><a href="#" class="btn btn-primary w-100">Más información</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow rounded">
                        <img src="imagen5.jpeg" class="card-img-top" alt="Full Stack Developer">
                        <div class="card-body">
                            <h3>Full Stack Developer</h3>
                            <span class="badge bg-primary">1.299€</span>
                            <p>Domina el desarrollo web completo</p>
                        </div>
                        <div class="card-footer"><a href="#" class="btn btn-primary w-100">Más información</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="text-center" id="contacto">Contacto</h3>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <form>
                        <label for="nombre">Nombre</label>
                        <input id="nombre" type="text" pattern="[a-zA-Z]{1,20}" aria-required="true">
                        <label for="email">Email</label>
                        <input id="email" type="email" aria-required="true">
                        <label for="curso">Curso de interés</label>
                        <select id="curso" aria-required="true">
                            <option>Selecciona un curso</option>
                            <option>Desarrollo Web Frontend</option>
                            <option>Desarrollo Backend</option>
                            <option>Full Stack Developer</option>
                        </select>
                        <button type="submit" class="btn btn-primary my-3">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

