<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h3>Ejercicio 1</h3> 
    <div class="contenedor1">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
        <div class="celda7">Siete</div>
        <div class="celda8">Ocho</div>
        <div class="celda9">Nueve</div>
    </div>
     <!--<h3>Ejercicio 2</h3> 
     <div class="contenedor2">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
        <div class="celda7">Siete</div>
        <div class="celda8">Ocho</div>
        <div class="celda9">Nueve</div>
    </div>
     <h3>Ejercicio 3</h3> 
    <div class="contenedor3">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
        <div class="celda7">Siete</div>
        <div class="celda8">Ocho</div>
        <div class="celda9">Nueve</div>
    </div>
    <h3>Ejercicio 4</h3> 
    <div class="contenedor4">
        <div class="celda1">Area cabecera</div>
        <div class="celda2">Area sidebar</div>
        <div class="celda3">col1</div>
        <div class="celda4">col2</div>
        <div class="celda5">col3</div>
        <div class="celda6">col4</div>
    </div>
     <h3>Ejercicio 5</h3> 
    <div class="contenedor5">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
    </div>
     <h3>Ejercicio 6</h3>  
    <div class="contenedor6">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
    </div>
     <h3>Ejercicio 7</h3> 
    <div class="contenedor7">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres: contenido que marca el alto de 
            la parte central de la página</div>
        <div class="celda4">Cuatro</div>
    </div>
     <h3>Ejercicio 8</h3> 
    <div class="contenedor8">
        <div class="celda1">Uno</div>
        <div class="celda2">Dos</div>
        <div class="celda3">Tres</div>
        <div class="celda4">Cuatro</div>
        <div class="celda5">Cinco</div>
        <div class="celda6">Seis</div>
    </div>-->
</body>
</html>