    .contenedor1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;  
        text-align: center;
        border-radius: 10px;
    }
    .contenedor1>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    /*
    .contenedor2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor2>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor2>.celda1{
        grid-column:1/4;
    }

    .contenedor3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor3>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor3>.celda1{
        grid-column: 1/4;
    }
    .contenedor3>.celda2{
        grid-row:2/6;
    }

    .contenedor4{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor4>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor4>.celda1{
        grid-column: 1/4;
    }
    .contenedor4>.celda2{
        grid-row: 2/4;
    }

    .contenedor5{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor5>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor5>.celda1{
        grid-column: 1/3;
    }
    .contenedor5>.celda2{
        grid-column: 3/5;
    }
    .contenedor5>.celda4{
        grid-column: 2/5;
    }
    .contenedor5>.celda5{
        grid-column: 1/4;
    }

    .contenedor6{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor6>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor6>.celda1{
        order:6;
    }

    .contenedor7{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
    }
    .contenedor7>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }
    .contenedor7>.celda1{
        grid-column:2/4;
    }
    .contenedor7>.celda3{
        grid-column:2/4;
    }
    .contenedor7>.celda4{
        grid-column: 1/4;
    }

    .contenedor8{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        border: 1px #f76707 solid;
        margin-bottom: 50px;
        width: 450px;
        text-align: center;
        border-radius: 10px;
        grid-auto-flow: column;
    }
    .contenedor8>div{
        background-color: #ffd8a8;
        border: 1px #ffa94d solid;
        color: #d9480f;
        padding: 20px;
        border-radius: 10px;
    }*/