<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica de Media Queries</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!---------------------------------------------------5--------------------------------------------------->
  <nav class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <!---------------------------------------------------1--------------------------------------------------->

  <h1>Práctica de Media Queries</h1>



  <!---------------------------------------------------2--------------------------------------------------->
  <div class="mensaje">Este es un mensaje que solo se muestra en pantallas grandes.</div>


  <!---------------------------------------------------3--------------------------------------------------->
  <div class="mensaje1">Este es un mensaje que cambia el tamaño de letra dependiendo de la pantalla.</div>

  <!---------------------------------------------------4--------------------------------------------------->
  <div class="container">
    <div class="columna">Columna 1</div>
    <div class="columna">Columna 2</div>
    <div class="columna">Columna 3</div>
  </div>



</body>

</html>