/*-------------------------------------------ESTILOS GENERALES-------------------------------------------*/
/*---------------------------------------------------1---------------------------------------------------*/
body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }


/*---------------------------------------------------2---------------------------------------------------*/
.mensaje {
  background-color: aqua;
  padding: 10px;
  margin-bottom: 20px;
  display: block;
}


/*---------------------------------------------------3---------------------------------------------------*/
.mensaje1 {
    background-color: yellow;
    padding: 10px;
    margin-bottom: 20px;
    display: block;
  }
  
/*---------------------------------------------------4---------------------------------------------------*/
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .columna {
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    text-align: center;
  }

/*---------------------------------------------------5---------------------------------------------------*/
  .menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .menu ul li {
    padding: 15px;
  }
  
  .menu a {
    text-decoration: none;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover {
    background-color: #0056b3;
  }

/*---------------------------------------------MEDIA QUERIES---------------------------------------------*/
/*---------------------------------------------------1---------------------------------------------------*/
  @media (min-width: 1025px) {
    body {
      background-color: blue;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    body {
      background-color: green;
    }
  }
  
  @media (max-width: 767px) {
    body {
      background-color: red;
    }
  }
  
  /*---------------------------------------------------2---------------------------------------------------*/
  @media (max-width: 767px) {
    .mensaje {
      display: none;
    }
  }
  
  /*---------------------------------------------------3---------------------------------------------------*/
  @media (min-width: 1201px) {
    body {
      font-size: 24px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1200px) {
    body {
      font-size: 18px;
    }
  }
  
  @media (max-width: 767px) {
    body {
      font-size: 14px;
    }
  }
  
  /*---------------------------------------------------4---------------------------------------------------*/
  @media (min-width: 1025px) {
    .columna {
      flex: 1 1 33%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .columna {
      flex: 1 1 50%;
    }
  }
  
  @media (max-width: 767px) {
    .columna {
      flex: 1 1 100%;
    }
  }
  
  /*---------------------------------------------------5---------------------------------------------------*/
  
  @media (max-width: 767px) {
    .menu ul {
      flex-direction: column;
      width: 100%;
    }
  
    .menu li {
      text-align: center;
      width: 100%;
    }
  }
  