/* 1. Colores y Fondos */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    color: #3498db;
}

#colores-fondos p {
    background-color: rgba(255, 223, 186, 0.8);
    color: #e74c3c;
    padding: 20px;
    border-radius: 8px;
}

/* 2. Tipografía */
#tipografia h2 {
    font-family: 'Georgia', serif;
    font-size: 2em;
    color: #2c3e50;
}

#tipografia h3 {
    font-family: 'Courier New', monospace;
    font-size: 1.5em;
    font-weight: bold;
}

#tipografia p {
    font-size: 1em;
    line-height: 1.6;
}

/* 3. Espaciado y Alineación */
#espaciado ul {
    padding: 0;
    list-style-type: none;
    text-align: justify;
}

#espaciado ul li {
    padding: 10px 0;
    margin: 0 20px;
}

/* 4. Bordes y Sombras */
#bordes-sombras div {
    padding: 20px;
    border: 2px solid #2980b9;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

/* 5. Posicionamiento Básico */
#posicionamiento div {
    position: relative;
    padding: 20px;
    background-color: #ecf0f1;
    margin-bottom: 100px;
}

#posicionamiento footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #bdc3c7;
    text-align: center;
    padding: 10px;
}

/* 6. Listas y Estilos */
#productos li {
    list-style: none;
    margin: 10px 0;
    padding-left: 40px;
    background: url('icono-producto1.png') left center no-repeat;
}

#productos li:nth-child(2) {
    background: url('icono-producto2.png') left center no-repeat;
}

#productos li:nth-child(3) {
    background: url('icono-producto3.png') left center no-repeat;
}

#productos li:nth-child(4) {
    background: url('icono-producto4.png') left center no-repeat;
}

/* 7. Estilo de Botones */
button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

/* 8. Estilos de Tabla */
#tablas table {
    width: 100%;
    border-collapse: collapse;
}

#tablas th, #tablas td {
    border: 1px solid #3498db;
    padding: 10px;
    text-align: left;
}

#tablas th {
    background-color: #2980b9;
    color: white;
}

/* 9. Espaciado en Diferentes Elementos */
#contenedor {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}

#contenedor p, #contenedor ul {
    margin-bottom: 10px;
}

/* 10. Imágenes y Estilos */
#imagenes img {
    width: 100%;
    height: auto;
    border: 2px solid #3498db;
    border-radius: 10px;
}

/* 11. Estilos de Formulario */
form {
    margin: 20px 0;
}

input[type="text"], textarea {
    width: 50%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* 12. Utilización de Clases */
.class1 {
    color: #9b59b6;
    font-size: 1.2em;
}

.class2 {
    padding: 20px;
    background-color: #ecf0f1;
}

/* 13. Estilo de Enlaces
