<html>

<head>
    <title>Contenedores flex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ut2.4.css">
</head>

<body>
    <h1>Cajas FLEX</h1>
    <div>
        <div class="contenedor_flex">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>           
        </div>
    </div>
    <div>
        <div class="contenedor_flex_2">
            <div class="flex-item_2">flex item 1</div>
            <div class="flex-item_2">flex item 2</div>
            <div class="flex-item_2">flex item 3</div>
            <div class="flex-item_2">flex item 4</div>           
        </div>
    </div>
    <div>
        <div class="contenedor_flex_3">
            <div class="flex-item_3">flex item 1</div>
            <div class="flex-item_3">flex item 2</div>
            <div class="flex-item_3">flex item 3</div>
            <div class="flex-item_3">flex item 4</div>           
        </div>
    </div>
    <div>
        <div class="contenedor_flex_4">
            <div class="flex-item_4">flex item 1</div>
            <div class="flex-item_4">flex item 2</div>
            <div class="flex-item_4">flex item 3</div>
            <div class="flex-item_4">flex item 4</div>           
        </div>
    </div>
    <div>
        <div class="contenedor_flex_5">
            <div class="flex-item_5">flex item 1</div>
            <div class="flex-item_5">flex item 2</div>
            <div class="flex-item_5">flex item 3</div>
            <div class="flex-item_5">flex item 4</div>           
        </div>
    </div>
    <div>
        <div class="contenedor_flex_6">
            <div class="flex-item_6">flex item 1</div>
            <div class="flex-item_6">flex item 2</div>
            <div class="flex-item_6">flex item 3</div>
            <div class="flex-item_6">flex item 4</div>   
            <div class="flex-item_6">flex item 5</div>
            <div class="flex-item_6">flex item 6</div>           
            <div class="flex-item_6">flex item 7</div>           
            <div class="flex-item_6">flex item 8</div>           

        </div>
    </div>
</html>