
.contenedor_flex{
    background-color: lightgrey;
    width:50%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;   
    margin-bottom: 20px; 
}
.flex-item{
    background-color: cornflowerblue;
    padding:50px;
}

.contenedor_flex_2{
    background-color: lightgrey;
    width:50%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;   
    margin-bottom:20px; 
}
.flex-item_2{
    background-color: cornflowerblue;
    padding:50px;
}

.contenedor_flex_3{
    background-color: lightgrey;
    width:50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom:20px; 
}
.flex-item_3{
    background-color: cornflowerblue;
    padding:50px;
}

.contenedor_flex_4{
    background-color: lightgrey;
    width:50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom:20px; 
}
.flex-item_4{
    background-color: cornflowerblue;
    padding:50px;
}

.contenedor_flex_5{
    background-color: lightgrey;
    width:50%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;   
    margin-bottom: 20px; 
}
.flex-item_5{
    background-color: cornflowerblue;
    padding:50px;
}
.flex-item_5:last-child{
    background-color: purple;
    flex-grow: 2;
}

.contenedor_flex_6{
    background-color: lightgrey;
    width:50%;
    height:25%;
    display:flex;
    align-items:center;
    margin-bottom:20px;
    flex-wrap: wrap;
}
.flex-item_6{
    background-color: cornflowerblue;
    padding:50px;
}