<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="footer.css">

</head>
<body>

<main>
    <h1>Práctica de Flexbox en el Footer</h1><br>
    <p>El contenido principal de la página va aquí.</p>
</main>

<footer>
    <div class="footer-section">
        <h3>Redes Sociales</h3>
        <a href="#">Facebook</a><br>
        <a href="#">Twitter</a><br>
        <a href="#">Instagram</a>
    </div>
    <div class="footer-section">
        <h3>Enlaces Rápidos</h3>
        <a href="#">Inicio</a><br>
        <a href="#">Acerca de</a><br>
        <a href="#">Contacto</a>
    </div>
    <div class="footer-section">
        <h3>Información de Contacto</h3>
        <p>Teléfono: +34 123 456 789</p>
        <p>Email: info@ejemplo.com</p>
    </div>
</footer>

</body>
</html>
