* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


main {
    flex-grow: 1;
    text-align: center;
    padding: 20px;
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: #555;
    color: white;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex-basis: 200px;
    flex-grow: 1;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}