<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
    <div class="row">
        <div class="col-8 bg-danger">Diseño de Aplicaciones web</div>
        <div class="col-4 bg-primary">Web</div>
    </div>
    <div class="row">
        <div class="col-1 bg-primary">1</div>
        <div class="col-1 bg-primary">2</div>
        <div class="col-1 bg-primary">3</div>
        <div class="col-1 bg-primary">4</div>
        <div class="col-1 bg-primary">5</div>
        <div class="col-1 bg-primary">6</div>
        <div class="col-1 bg-primary">7</div>
        <div class="col-1 bg-primary">8</div>
        <div class="col-1 bg-primary">9</div>
        <div class="col-1 bg-primary">10</div>
        <div class="col-1 bg-primary">11</div>
        <div class="col-1 bg-primary">12</div>
        <div class="col-1 bg-primary">13</div>
    </div>
    <div class="row">
        <div class="col-1 bg-primary">1</div>
        <div class="col-1 bg-primary">2</div>
        <div class="col-1 bg-primary">3</div>
        <div class="col-1 bg-primary">4</div>
        <div class="col-1 bg-primary">5</div>
        <div class="col-1 bg-primary">6</div>
        <div class="col-1 bg-primary">7</div>
        <div class="col-1 bg-primary">8</div>
        <div class="col-1 bg-primary">9</div>
        <div class="col-1 bg-primary">10</div>
        <div class="col-1 bg-primary">11</div>
    </div>
    <div class="row">
        <div class="col-2 bg-info">1</div>
        <div class="col-2 bg-info">2</div>
        <div class="col-2 bg-info">3</div>
        <div class="col-2 bg-info">4</div>
        <div class="col-2 bg-info">5</div>
        <div class="col-2 bg-info">6</div>
    </div>
    <div class="row">
        <div class="col-3 bg-success">1</div>
        <div class="col-3 bg-success">2</div>
        <div class="col-3 bg-success">3</div>
        <div class="col-3 bg-success">4</div>
    </div>
    <div class="row px-5">
        <div class="col bg-warning">1</div>
        <div class="col bg-warning">2</div>
        <div class="col bg-warning">3</div>
    </div>
    <div class="row mt-2 ms-5 me-5">
        <div class="col bg-warning ms-5 me-5">DIW</div>
        <div class="col bg-warning ms-5 me-5">DIW</div>
        <div class="col bg-warning ms-5- me-5">DIW</div>
    </div>

</body>

</html>