* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background: #6e70e7;
    position: relative; 
}

.estrella_fugaz{
    display: none;
}

.box {
    position: absolute;
    cursor: pointer;
}

.box::before {
    content: '3... 2... 1...';
    position: center;
    top: -0.75em;
    width: 100%;
    color: #fff;
    text-shadow: 0 0 5px #ffffff;
    text-align: center;
    font-size: 2em;
    transition: 1s;
}

.box:hover::before {
    transform: translateY(-100px);
    opacity: 0;
    filter: blur(30px);
}

.box::after {
    content: 'Feliz año nuevo';
    position: center;
    left: 0;
    top: -0.75em;
    width: 150%;
    text-align: center;
    font-size: 50px;
    transition: 1s;
    transform: translateY(80px);
    opacity: 0;
    filter: blur(60px);
}

.box:hover::after {
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0px);
}

.box span {
    display: inline-block;
    color: #fff;
    text-shadow: 0 0 20px #ffffff;
    font-size: 10em;
    font-weight: bold;
    transition: 2s;
    filter: blur(1px);
}

.box span:last-child {
    color: #ff236e;
}

.box:hover span:last-child {
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(30px);
}

.box span:nth-child(3):after {
    content: '5';
    position: absolute;
    color: #1dff4e;
    transform: rotate(-45deg) translateY(200px);
    opacity: 0;
    filter: blur(100px);
    transition: 2s;
}
.box::after{
    color: #00ff2a;
    text-shadow: 1 1 5px #00ff2a;
}

.box:hover span:nth-child(3):after {
    transform: rotate(0deg) translateY(0px);
    opacity: 1;
    filter: blur(0px);
}


@keyframes starAnimation {
    0% {
        transform: translateX(-50vw);
        opacity: 1;
    }
    50% {
        transform: translateX(-50);
        opacity: 1;
    }
    100% {
        transform: translateX(50vw);
        opacity: 0;
    }
}
.estrella_fugaz {
    display: block;
    position: absolute;
    top: -10%;
    left: 40%;
    width: 500px; 
    height: 500px;
    background-image: url('estrella_fugaz.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    animation: starAnimation 3s forwards infinite;
}

.box:hover .estrella_fugaz {
    display: block;
}

.firework {
    position: relative;
    opacity: 0;
    animation: show_fireworks 5s ease-in-out 5s forwards;
}

@keyframes show_fireworks {
    0% {
        opacity: 0;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.cracker {
    position: absolute;
    width: 4px;
    height: 80px;
    transform-origin: 50% 100%;
    overflow: hidden;
}

.cracker::before {
    content: '';
    background-color: gold;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    animation: fire 2s ease-in-out infinite;
}

@keyframes fire {
    0% {
        top: 100%;
    }
    25% {
        top: 50%;
    }
    50% {
        top: 25%;
    }
    75% {
        top: 50%;
    }
    100% {
        top: 50%;
    }
}

.cracker:nth-child(1) {
    transform: rotate(0deg) translateY(-15px);
}
.cracker:nth-child(2) {
    transform: rotate(30deg) translateY(-15px);
}
.cracker:nth-child(3) {
    transform: rotate(60deg) translateY(-15px);
}
.cracker:nth-child(4) {
    transform: rotate(90deg) translateY(-15px);
}
.cracker:nth-child(5) {
    transform: rotate(120deg) translateY(-15px);
}
.cracker:nth-child(6) {
    transform: rotate(150deg) translateY(-15px);
}
.cracker:nth-child(7) {
    transform: rotate(180deg) translateY(-15px);
}
.cracker:nth-child(8) {
    transform: rotate(210deg) translateY(-15px);
}
.cracker:nth-child(9) {
    transform: rotate(240deg) translateY(-15px);
}
.cracker:nth-child(10) {
    transform: rotate(270deg) translateY(-15px);
}
.cracker:nth-child(11) {
    transform: rotate(300deg) translateY(-15px);
}
.cracker:nth-child(12) {
    transform: rotate(330deg) translateY(-15px);
}


#firework1 {
    right: 30%;
    top: 15%;
    transform: scale(2);
}

#firework2 {
    left: 30%;
    top: 15%;
    transform: scale(1);
}