@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: rgb(32, 31, 73);
}
p{
    font-weight: bold;
    padding-top: 15px;
    margin-top: 150px;
}

.contenedor{
    display:grid;
    grid-template-columns: 3fr 1fr;
    margin-left:250px;
    margin-top: 100px;
    gap: 20px;

}
.contenedor-conciertos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.textos{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    text-align: left;
    padding-left: 15px;
}
.textos>h3{
    margin-bottom: 180px;
    padding-top: 15px;
}
button{
    background-color: yellow;
    height: 30px; 
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    border:none;
    border-radius: 50px;
    justify-self: center;

}
button:hover{
    background-color: rgb(0, 255, 34);
    height: 30px;
    width: 200px;
}
.card{
    border-radius: 10px;
    background-position: center;
    width: 20rem;
}
.card1{
    background-image: url('./img/1.jpg');
    background-size: cover;
}
.card2{
    background-image: url('./img/2.jpg');
    background-size: cover;

}
.card3{
    background-image: url('./img/3.jpg');
    background-size: cover;
}
.card4{
    background-image: url('./img/4.jpg');
    background-size: cover;
}
.card5{
    background-image: url('./img/5.jpg');
    background-size: cover;
}
.card6{
    background-image: url('./img/6.jpg');
    background-size: cover;
}
.cardBanner{
    background-image: url('./img/banner.jpg');
    background-size: cover;
}
.textos>div{
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}
.banner{
    display: grid ;
    grid-template-columns: 1fr;
    border-radius: 10px;
    text-align: center;
    background-position: center;
    width: 300px;
    height: 700px;
    font-weight: bold;

}
.banner>h3{
    text-align: center;
}
ul{
    list-style-type: none;
}
li{
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    .contenedor{
        display:grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        gap: 20px;
    
    }
    .contenedor-conciertos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .contenedor {
        grid-template-columns: 1fr; 
        margin-left: 20px; 
        margin-top: 50px; 
    }

    .contenedor-conciertos {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .banner{
        display: grid ;
        grid-template-columns: 1fr;
        border-radius: 10px;
        text-align: center;
        background-position: center;
        width: 150px;
        height: 350px;
        font-weight: bold;
    
    }

    button {
        width: 100%; 
        height: 40px; 
        padding: 10px; 
    }

    .textos > h3 {
        margin-bottom: 50px; 
    }
    .banner{
    display: grid ;
    grid-template-columns: 1fr;
    border-radius: 10px;
    text-align: center;
    background-position: center;
    width: 300px;
    height: 700px;
    font-weight: bold;

}
}
