<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<title>CSS Grid</title>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card card1">
				<div class="textos">
					<div><h3>Rock In Rio</h3></div>
					<div><p>27 de Octubre 2024</p></div>
				</div>
			</div>
			<div class="card card2">
				<div class="textos">
					<div><h3>FalconMasters’ Concert</h3></div>
					<div><p>12 de Noviembre 2024</p></div>
				</div>
			</div>
			<div class="card card3" >
				<div class="textos">
					<div><h3>Coachella</h3></div>
					<div><p>13 de Diciembre 2024</p></div>
				</div>
			</div>

			<div class="card card4" >
				<div class="textos">
					<div><h3>US Festival</h3></div>
					<div><p>20 de Diciembre 2024</p></div>
				</div>
			</div>
			<div class="card card5">
				<div class="textos">
					<div><h3>Altamont Speedway</h3></div>
					<div><p>27 de Diciembre 2024</p></div>
				</div>
			</div>
			<div class="card card6" >
				<div class="textos">
					<div><h3>Rock In Rio Again</h3></div>
					<div><p>1 de Enero 2025</p></div>
				</div>
			</div>
		</div>

		<div class="banner cardBanner">
			<h3>Rock Legends 2025</h3>
			<ul>
				<li>Guns N' Roses</li>
				<li>AC/DC</li>
				<li>Motley Crue</li>
				<li>The Cult</li>
				<li>Poison</li>
				<li>Def Leppard</li>
			</ul>
			<button class="button">Comprar Entradas</button>
		</div>
	</div>
</body>
</html>