@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    background-color: #212734;
    color:  white;
}

h1 {
    font-size: 2.5rem;
    color: white;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 18px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 20px;
}

.box {
    background-color: white;
    color: #212734;
    padding: 30px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: space-between;

}

.box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.box-1{
    grid-column:1;
    grid-row: 1/4;
}
.box-2{
    grid-column:2;
    grid-row: 1/1;
}
.box-3{
    grid-column: 3;
    grid-row: 1/3;    
}
.box-4{
    grid-column:4;
    grid-row:1/1;   
    margin-bottom: auto;
}

.box-6{
    grid-column: 4;
    grid-row:2/3;
}

.btn {
    font-size: 15px;
    padding: 12px 23px;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    margin-top: 10px;
}

.btn-brown{
    background-color: #D5C67A;
}
.btn-orange{
    background-color: #ffbb05;
}

.btn:hover {
    opacity: 0.8;
}

@media (max-width: 600px) {
    .grid-wrapper{
        display:grid;
        grid-template-columns: 1;
        gap:20px;
        justify-content: space-between;
    }
    .box-1{
        grid-row:1/2;
    }
    .box-2{
        grid-row:2/3;
    }
    .box-3{
        grid-row:3/4;
    }
    .box-4{
        grid-row:4/5;
    }
    .box-5{
        grid-row:5/6;
    }
    .box-6{
        grid-row:6/7;
    }
}