@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 5rem;
    color: #ffffff;
    margin: 10px 0;
    font-weight: 400;
}

p {
    font-size: 1rem;
    line-height: 1.7em;
    margin: 20px 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

#grid {
    height: 100vh;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-1 {

    background-color: #1a2937;
    color: #ffffff;
    border-radius: 20px;
    padding: 30px 20px;
    display: block;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box-2,
.box-6 {
    background-color: #eda640;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.box-3,
.box-5,
.box-8 {
    background-color: #bfcdd9;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.box-4,
.box-7,
.box-9 {
    background-color: #1a2937;
    color: #ffffff;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.box img {
    max-width: 60%;
    max-height: 60%;
}

.box-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box-5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}



@media(max-width: 900px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
    }

    .box-1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .box-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .box-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .box-5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .box-6 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }

    .box-7 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .box-8 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    .box-9 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
    }

}