<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css" />
		<title>Grid Layout II | Welcome</title>
	</head>
	<body>
		<section id="grid">
			<div class="container">
				<div class="grid-wrapper">
					<div class="box box-1">
						<h1>Grid <br>	Layout II</h1>
						<br>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nobis esse, quas aliquam
							exercitationem non consequuntur minus dolorum necessitatibus corrupti! Illo commodi provident nobis esse
							optio libero labore natus, ipsam quasi, repellendus nostrum cum consequatur? Iusto, nihil tenetur! Ad
							consectetur necessitatibus dolorem expedita in iure, a reprehenderit inventore eum non maiores ducimus
							accusamus! Repudiandae optio amet debitis dolorem officiis incidunt.
						</p>
					</div>
					<div class="box box-2"></div>
					<div class="box box-3">
						<img src="images/icon-megaphone.png" alt="" />
					</div>
					<div class="box box-4">
						<img src="images/icon-bicycle.png" alt="" />
					</div>
					<div class="box box-5">
						<img src="images/icon-bug.png" alt="" />
					</div>
					<div class="box box-6">
						<img src="images/icon-fast-food.png" alt="" />
					</div>
					<div class="box box-7"></div>
					<div class="box box-8">
						<img src="images/icon-game-controller.png" alt="" />
					</div>
					<div class="box box-9"></div>
				</div>
			</div>
		</section>
	</body>
</html>