<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics Accesibles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comics Accesibles</h1>
        <nav role="navigation">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#comics">Comics</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Bienvenidos al mundo de los Comics</h2>
            <p>Explora una gran variedad de comics con historias increíbles y personajes memorables.</p>
            <img src="comic.jpg" alt="Ilustración de un superhéroe en acción" role="img">
        </section>
        <section id="comics">
            <h2>Nuestros Comics</h2>
            <article>
                <h3>Comic 1</h3>
                <p>Una historia épica llena de aventuras.</p>
            </article>
            <article>
                <h3>Comic 2</h3>
                <p>Un superhéroe inesperado salva la ciudad.</p>
            </article>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form>
                <fieldset>
                    <legend>Formulario de contacto</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" aria-label="Nombre" aria-required="true">
                    
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" aria-label="Correo electrónico" aria-required="true">
                    
                    <button type="submit" aria-label="Enviar formulario">Enviar</button>
                </fieldset>
            </form>
        </section>
    </main>

</body>
</html>
