body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav a {
    color: #ffcc00;
    text-decoration: underline;
    border: 2px solid transparent;
    padding: 0.2rem;
}

nav a:hover, nav a:focus {
    color: #ff9900;
    border: 2px solid #ff9900;
    outline: none;
}

main {
    padding: 2rem;
}

h2, h3 {
    color: #222;
}

img {
    max-width: 100%;
    height: auto;
    alt: "Imagen relacionada con cómics";
}

form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
}

input, button {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
}

input {
    border: 1px solid #333;
}

button {
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

button:hover, button:focus {
    background-color: #ff9900;
    outline: 2px solid #ffcc00;
}

button, a {
    transition: 0.3s, border 0.3s;
}
