<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria FlexBox</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <main class="galeria__container">
        <h2 class="galeria__title">Galería de Imágenes Flexbox</h2>
        <section class="image__galeria">
            <figure class="galeria__item">
                <img src="image1.jpg" alt="Imagen 1">
            </figure>
            <figure class="galeria__item">
                <img src="image2.jpg" alt="Imagen 2">
            </figure>
            <figure class="galeria__item">
                <img src="image3.jpg" alt="Imagen 3">
            </figure>
            <figure class="galeria__item">
                <img src="image4.jpg" alt="Imagen 4">
            </figure>
            <figure class="galeria__item">
                <img src="image5.jpg" alt="Imagen 5">
            </figure>
            <figure class="galeria__item">
                <img src="image6.jpg" alt="Imagen 6">
            </figure>
        </section>
    </main>
</body>
</html>
