@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.galeria__container {
    max-width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.galeria__title {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1em;
}

.image__galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.galeria__item {
    max-width: 350px;
}

.galeria__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
