<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <h1>1.Nav Básico</h1>
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Módulos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Prácticas</a></li>
        <li class="nav-item "><a class="nav-link disabled" href="#">Deshabilitado</a></li>
    </ul>

    <hr>

    <h1>2.Nav con Pills</h1>
    <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link active" href="#">HTML5</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CSS3</a></li>
        <li class="nav-item"><a class="nav-link" href="#">JavaScript</a></li>
        <li class="nav-item"><a class="nav-link" href="#">PHP</a></li>
    </ul>

    <hr>

    <h1>3.Nav con Tabs</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" href="#">Primer Trimestre</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Segundo Trimestre</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tercero Trimestre</a></li>
    </ul>

    <hr>

    <h1>4.Nav Vertical</h1>
    <ul class="nav nav-pills flex-column col-2">
        <li class="nav-item"><a class="nav-link active" href="#">Sistemas operativos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Redes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Seguridad</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Base de Datos</a></li>
    </ul>

    <hr>

    <h1>5.Nav Pills justificado</h1>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item"><a class="nav-link active" href="#">Evaluación continua</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Trabajos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Exámenes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Calificaciones</a></li>
    </ul>

<hr>

    <h1>6.Nav con Menús Desplegable</h1>
    <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Recursos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Proyectos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#" class="dropdown-item">Action</a>
                <div class="dropdown-divider"></div>                
                <a href="#" class="dropdown-item">Action</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Action</a>
            </div>
        </li>
    </ul>
</body>
</html>