<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Tabla Básica</h1>
    <div class="container mt-5">
        <table class="table table-bordered">
            <thead>
                <tr class="table-dark">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo Electrónico</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ana</td>
                    <td>Perez</td>
                    <td>ana@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Juan</td>
                    <td>Gomez</td>
                    <td>juan@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>María</td>
                    <td>Ruiz</td>
                    <td>maria@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pedro</td>
                    <td>Lopez</td>
                    <td>pedro@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lucía</td>
                    <td>Fernández</td>
                    <td>lucia@gmail.com</td>
                </tr>
            </tbody>        
        </table>
    </div>
    <h1>Tabla Estripeada</h1>
    <div class="container mt-5">
        <table class="table table-bordered table-striped table-dark">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo Electrónico</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ana</td>
                    <td>Perez</td>
                    <td>ana@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Juan</td>
                    <td>Gomez</td>
                    <td>juan@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>María</td>
                    <td>Ruiz</td>
                    <td>maria@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pedro</td>
                    <td>Lopez</td>
                    <td>pedro@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lucía</td>
                    <td>Fernández</td>
                    <td>lucia@gmail.com</td>
                </tr>
            </tbody>        
        </table>
    </div>
    <h1>Tabla con Bordes y Estilos Personalizados</h1>
        <div class="container mt-5">
            <table class="table table-bordered">
                <thead class="table-dark border-primary border-4">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Correo Electrónico</th>
                    </tr>
                </thead>
                <tbody class="border-danger border-4">
                    <tr>
                        <td>1</td>
                        <td>Ana</td>
                        <td>Perez</td>
                        <td>ana@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Juan</td>
                        <td>Gomez</td>
                        <td>juan@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>María</td>
                        <td>Ruiz</td>
                        <td>maria@gmail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pedro</td>
                        <td>Lopez</td>
                        <td>pedro@gmail.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lucía</td>
                        <td>Fernández</td>
                        <td>lucia@gmail.com</td>
                    </tr>
                </tbody>        
            </table>
        </div>

        <h1>Tabla con Colores</h1>
    <div class="container mt-5">
        <table class="table table-bordered">
            <thead>
                <tr class="table-dark">
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-info">
                    <td>Ratón</td>
                    <td>15</td>
                    <td>100</td>
                </tr>
                <tr class="table-success">
                    <td>Teclado</td>
                    <td class="table-warning">34</td>
                    <td>340</td>
                </tr>
                <tr class="table-danger">
                    <td>Pantalla</td>
                    <td>10</td>
                    <td>400</td>
                </tr>
                
            </tbody>        
        </table>
    </div>

    <h1>Tabla con Iconos</h1>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Estado</th>
                    <th>Accion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Pérez</td>
                    <td><i class="bi bi-check-circle text-success"></i>Activo</td>
                    <td><span class="btn btn-primary">Editar</span> <span class="btn btn-danger">Eliminar</span></td>
                </tr>
                <tr>
                    <td>Juan Gómez</td>
                    <td><i class="bi bi-x-circle text-danger"></i>Inactivo</td>
                    <td><span class="btn btn-primary">Editar</span> <span class="btn btn-danger">Eliminar</span></td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>